


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R1          BUILD 21.1        14:08:36    10/31/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000       10.337     -0.14468E-06  0.78886E-30  0.54966E-09
     1      2    1     1      3    0.20000      0.40000       16.502     -0.28936E-06  0.78886E-30  0.93317E-13
     1      3    1     1      4    0.30000      0.70000       22.651     -0.50638E-06  0.78886E-30  0.16678E-12
     1      4    1     1      5    0.30000       1.0000       28.726     -0.72340E-06  0.78886E-30  0.24247E-12
