<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.1446802E-06     0.000000                    0    0.2276754E-01    0.3045927E-07    0.7532290E-08    0.1446802E-06                0    0.5496579E-09            83517             UZ    
   0.2000000                    1                1                2    0.2000000        0.2845316E-16     0.000000                    0    0.2276754E-01    0.3045927E-07    0.5206164E-06    0.2845316E-16                0    0.5496579E-09             1063             UX    
   0.4000000                    1                2                3    0.2000000       -0.7666988E-16     0.000000                    0    0.4553508E-01    0.3747871E-11    0.5206164E-06    0.7666988E-16                0    0.9331679E-13            21297             UZ    
   0.7000000                    1                3                4    0.3000000       -0.1571138E-20     0.000000                    0    0.7968640E-01    0.6327905E-11    0.5206164E-06    0.1571138E-20                0    0.1667837E-12            17771             UY    
    1.000000                    1                4                5    0.3000000        0.1784402E-20     0.000000                    0    0.1138377        0.9274542E-11    0.5206164E-06    0.1784402E-20                0    0.2424736E-12            17850             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
